MainWindow.xaml

<Window x:Class="laba_3__2_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba_3__2_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <ComboBox x:Name="ColorComboBox">
                <ComboBoxItem Content="Black"/>
                <ComboBoxItem Content="Red"/>
                <ComboBoxItem Content="Blue"/>
                <ComboBoxItem Content="Green"/>
            </ComboBox>

            <Slider Width="100" Minimum="1" Maximum="10" Value="1" x:Name="SizeSlider" Margin="10"/>

            <RadioButton GroupName="Mode" x:Name="RadioButtonDraw" Content="Draw" Margin="10"/>
            <RadioButton GroupName="Mode" x:Name="RadioButtonEdit" Content="Edit" Margin="10"/>
            <RadioButton GroupName="Mode" x:Name="RadioButtonDelete" Content="Delete" Margin="10"/>
        </StackPanel>

        <Canvas x:Name="Canvas" Grid.Row="1" Background="White"
                MouseDown="Canvas_MouseDown"
                MouseMove="Canvas_MouseMove"/>
    </Grid>
</Window>
